# application
resourcePath=WEB-INF
jQueryVersion=1.7.1

# authentication
oauth.consumer.key=wEZnf2hqNXZVM32S
oauth.consumer.secret=MujwJsxVNCLQE6GF

# twiddla
twiddla.username=hasghari
twiddla.password=theknetwork

# tokbox
tokbox.api_key=12109012
tokbox.api_secret=52d0de2b49af6597a54f8a4f0b3195c01c57f6b5

jdbc.driverClassName=${filtered.jdbc.driverClassName}
jdbc.url=${filtered.jdbc.url}
jdbc.username=${filtered.jdbc.username}
jdbc.password=${filtered.jdbc.password}
jdbc.dialect=${filtered.jdbc.dialect}
jdbc.ddl=${filtered.jdbc.ddl}