# application
resourcePath=WEB-INF
jQueryVersion=1.7.1

# authentication
oauth.consumer.key=wEZnf2hqNXZVM32S
oauth.consumer.secret=MujwJsxVNCLQE6GF

# twiddla
twiddla.username=hasghari
twiddla.password=theknetwork

# tokbox
tokbox.api_key=12109012
tokbox.api_secret=52d0de2b49af6597a54f8a4f0b3195c01c57f6b5

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/knetwork
jdbc.username=knet
jdbc.password=39wiotue
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.ddl=update