filtered.jdbc.driverClassName=org.hsqldb.jdbcDriver
filtered.jdbc.url=jdbc:hsqldb:mem:knet_local
filtered.jdbc.username=sa
filtered.jdbc.password=
filtered.jdbc.dialect=org.hibernate.dialect.HSQLDialect
filtered.jdbc.ddl=update